version: "3"
services:
    mtg-notification:
        container_name: mtg-notification
        build: .
        tty: true
        environment:
            - MIDRA_LAB_NOTION_API=${MIDRA_LAB_NOTION_API}
            - NOTION_DATABASE_URL=${NOTION_DATABASE_URL}
            - DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
        env_file:
            - app/.env
        volumes:
            - ./app:/go/src/app