name: CI
on:
  push:
    branches: [ main,fix/* ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MIDRA_LAB_NOTION_API: ${{ secrets.MIDRA_LAB_NOTION_API }}
      NOTION_DATABASE_URL: ${{ secrets.NOTION_DATABASE_URL }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
    steps:
      - uses: actions/checkout@v2
      - name: create env file
        run: |
          ls -la
          touch app/.env
          echo "MIDRA_LAB_NOTION_API=${MIDRA_LAB_NOTION_API}" >> app/.env
          echo "NOTION_DATABASE_URL=${NOTION_DATABASE_URL}" >> app/.env
          echo "DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}" >> app/.env
      - name: Build and Run
        run: |
          docker-compose up -d
          docker-compose run mtg-notification go run main.go
